<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year (manufaturing totals 2000 to 2016 restructure.csv) (group) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
        <members>
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
        </members>
      </column>
      <column caption='Select Pollutant' datatype='string' name='[circ Crude Rate (df3.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NO2&quot;'>
        <calculation class='tableau' formula='&quot;NO2&quot;' />
        <members>
          <member value='&quot;NO2&quot;' />
          <member value='&quot;O3&quot;' />
          <member value='&quot;SO2&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df2.csv+ (Multiple Connections)' inline='true' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='manufaturing_totals_2000_to_2016' name='textscan.1t4jdl117p9w0y1bebowa0gqkfr5'>
            <connection class='textscan' directory='/Users/yi-chuenwang/Desktop/CSE-6242/Project/fatories' filename='manufaturing_totals_2000_to_2016.txt' password='' server='' />
          </named-connection>
          <named-connection caption='death_data' name='textscan.1lvokij0oy95vv14nmu7612j324v'>
            <connection class='textscan' directory='/Users/yi-chuenwang/Desktop/CSE-6242/Project' filename='df2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df2' name='textscan.19co0380tciikq151aoqu1tb0j1i'>
            <connection class='textscan' directory='/Users/yi-chuenwang/Desktop/CSE-6242/Project' filename='df1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='manufaturing_totals_2000_to_2016_restructure' name='textscan.1ozb4fd0edcv5s165p4d90xu6mb2'>
            <connection class='textscan' directory='/Users/yi-chuenwang/Desktop/CSE-6242/Project' filename='manufaturing_totals_2000_to_2016_restructure.csv' password='' server='' />
          </named-connection>
          <named-connection caption='filter' name='textscan.068qc1w1fw6bnz1fdzog7040ydt0'>
            <connection class='textscan' directory='/Users/yi-chuenwang/Desktop/CSE-6242/Project' filename='filter.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df3' name='textscan.1pwwj460zwdna115j9fxq1pr81p9'>
            <connection class='textscan' directory='/Users/yi-chuenwang/Desktop/CSE-6242/Project' filename='df3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.068qc1w1fw6bnz1fdzog7040ydt0' name='filter.csv' table='[filter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='avg(NO2 Mean)' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
              <column datatype='real' name='Area' ordinal='4' />
              <column datatype='integer' name='Deaths' ordinal='5' />
              <column datatype='integer' name='pollution_death' ordinal='6' />
              <column datatype='integer' name='resp_death' ordinal='7' />
              <column datatype='integer' name='circ_death' ordinal='8' />
              <column datatype='integer' name='canc_death' ordinal='9' />
              <column datatype='integer' name='resp_circ_death' ordinal='10' />
              <column datatype='real' name='Crude Rate' ordinal='11' />
              <column datatype='real' name='pollution_Crude_Rate' ordinal='12' />
              <column datatype='real' name='resp_Crude_Rate' ordinal='13' />
              <column datatype='real' name='circ_Crude_Rate' ordinal='14' />
              <column datatype='real' name='canc_Crude_Rate' ordinal='15' />
              <column datatype='real' name='resp_circ_Crude_Rate' ordinal='16' />
              <column datatype='real' name='population_density' ordinal='17' />
              <column datatype='real' name='NO2_tenyears' ordinal='18' />
              <column datatype='string' name='State' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1ozb4fd0edcv5s165p4d90xu6mb2' name='death_data.csv' table='[death_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='County_Name' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
              <column datatype='real' name='Area' ordinal='4' />
              <column datatype='integer' name='Deaths' ordinal='5' />
              <column datatype='integer' name='pollution_death' ordinal='6' />
              <column datatype='integer' name='resp_death' ordinal='7' />
              <column datatype='integer' name='circ_death' ordinal='8' />
              <column datatype='integer' name='canc_death' ordinal='9' />
              <column datatype='integer' name='resp_circ_death' ordinal='10' />
              <column datatype='real' name='Crude Rate' ordinal='11' />
              <column datatype='real' name='pollution_Crude_Rate' ordinal='12' />
              <column datatype='real' name='resp_Crude_Rate' ordinal='13' />
              <column datatype='real' name='circ_Crude_Rate' ordinal='14' />
              <column datatype='real' name='canc_Crude_Rate' ordinal='15' />
              <column datatype='real' name='resp_circ_Crude_Rate' ordinal='16' />
              <column datatype='real' name='population_density' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1pwwj460zwdna115j9fxq1pr81p9' name='df3.csv' table='[df3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='real' name='avg(NO2 Mean)' ordinal='4' />
              <column datatype='real' name='avg(O3 Mean)' ordinal='5' />
              <column datatype='real' name='avg(SO2 Mean)' ordinal='6' />
              <column datatype='integer' name='Population' ordinal='7' />
              <column datatype='real' name='Area' ordinal='8' />
              <column datatype='integer' name='Deaths' ordinal='9' />
              <column datatype='integer' name='pollution_death' ordinal='10' />
              <column datatype='integer' name='resp_death' ordinal='11' />
              <column datatype='integer' name='circ_death' ordinal='12' />
              <column datatype='integer' name='canc_death' ordinal='13' />
              <column datatype='integer' name='resp_circ_death' ordinal='14' />
              <column datatype='real' name='Crude Rate' ordinal='15' />
              <column datatype='real' name='pollution_Crude_Rate' ordinal='16' />
              <column datatype='real' name='resp_Crude_Rate' ordinal='17' />
              <column datatype='real' name='circ_Crude_Rate' ordinal='18' />
              <column datatype='real' name='canc_Crude_Rate' ordinal='19' />
              <column datatype='real' name='resp_circ_Crude_Rate' ordinal='20' />
              <column datatype='real' name='population_density' ordinal='21' />
              <column datatype='real' name='NO2_tenyears' ordinal='22' />
              <column datatype='real' name='SO2_tenyears' ordinal='23' />
              <column datatype='real' name='O3_tenyears' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1ozb4fd0edcv5s165p4d90xu6mb2' name='manufaturing_totals_2000_to_2016_restructure.csv' table='[manufaturing_totals_2000_to_2016_restructure#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='county' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='fat_amount' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg(NO2 Mean)]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_death]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_death]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circ_death]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canc_death]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_circ_death]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_Crude_Rate]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_Crude_Rate]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circ_Crude_Rate]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canc_Crude_Rate]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_circ_Crude_Rate]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2_tenyears]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[filter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_death (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_death (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circ_death (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canc_death (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_circ_death (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_Crude_Rate (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_Crude_Rate (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circ_Crude_Rate (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canc_Crude_Rate (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_circ_Crude_Rate (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density (death_data.csv)]</local-name>
            <parent-name>[death_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg(NO2 Mean) (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg(O3 Mean)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg(SO2 Mean)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_death (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_death (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circ_death (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canc_death (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_circ_death (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_Crude_Rate (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_Crude_Rate (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circ_Crude_Rate (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canc_Crude_Rate (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_circ_Crude_Rate (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2_tenyears (df3.csv)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2_tenyears]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3_tenyears]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[manufaturing_totals_2000_to_2016_restructure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[manufaturing_totals_2000_to_2016_restructure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (manufaturing_totals_2000_to_2016_restructure.csv)]</local-name>
            <parent-name>[manufaturing_totals_2000_to_2016_restructure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_amount]</local-name>
            <parent-name>[manufaturing_totals_2000_to_2016_restructure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area (death data.csv)' datatype='real' name='[Area (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='Pollutant' datatype='string' name='[Calculation_1428344796868304898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[circ Crude Rate (df3.csv) Parameter]' />
      </column>
      <column caption='Pollutant Value' datatype='real' name='[Calculation_1428344796868476931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1428344796868304898] &#10;    WHEN &apos;NO2&apos; THEN [NO2_tenyears (df3.csv)]&#10;    WHEN &apos;O3&apos; THEN [O3_tenyears]&#10;    WHEN &apos;SO2&apos; THEN [SO2_tenyears]&#10;END' />
      </column>
      <column datatype='string' name='[County (df3.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crude Rate (death data.csv)' datatype='real' name='[Crude Rate (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths (death data.csv)' datatype='integer' name='[Deaths (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='NO2 tenyears (df3.csv)' datatype='real' name='[NO2_tenyears (df3.csv)]' role='measure' type='quantitative' />
      <column caption='NO2 tenyears' datatype='real' name='[NO2_tenyears]' role='measure' type='quantitative' />
      <column caption='O3 tenyears' datatype='real' name='[O3_tenyears]' role='measure' type='quantitative' />
      <column caption='Population (death data.csv)' datatype='integer' name='[Population (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='SO2 tenyears' datatype='real' name='[SO2_tenyears]' role='measure' type='quantitative' />
      <column caption='State (death data.csv)' datatype='string' name='[State (death_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (df3.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year (Df3.Csv) (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[year (df3.csv)]' new-bin='true' />
      </column>
      <column datatype='string' name='[Year (Manufaturing Totals 2000 To 2016 Restructure.Csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year (manufaturing_totals_2000_to_2016_restructure.csv)]' new-bin='true' />
      </column>
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true' />
      </column>
      <column datatype='string' name='[Year (manufaturing totals 2000 to 2016 restructure.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year (manufaturing_totals_2000_to_2016_restructure.csv)]' new-bin='true' />
      </column>
      <column caption='Year (manufaturing totals 2000 to 2016 restructure.csv)' datatype='integer' name='[Year (manufaturing_totals_2000_to_2016_restructure.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='death_data.csv' datatype='table' name='[__tableau_internal_object_id__].[death_data.csv_EDCC6AB5DE484ED0B7C344BB861755E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df3.csv' datatype='table' name='[__tableau_internal_object_id__].[df3.csv_11A610F24F0F47DD8217ED6AFA74C1A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='filter.csv' datatype='table' name='[__tableau_internal_object_id__].[filter.csv_8A40A64F637F4CF6A3A8E3F5BFED4C6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='manufaturing_totals_2000_to_2016_restructure.csv' datatype='table' name='[__tableau_internal_object_id__].[manufaturing_totals_2000_to_2016_restructure.csv_F92997EE4ED648C3AB26683E2B52A8D9]' role='measure' type='quantitative' />
      <column caption='canc Crude Rate (death data.csv)' datatype='real' name='[canc_Crude_Rate (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='canc Crude Rate (df3.csv)' datatype='real' name='[canc_Crude_Rate (df3.csv)]' role='measure' type='quantitative' />
      <column caption='canc Crude Rate' datatype='real' name='[canc_Crude_Rate]' role='measure' type='quantitative' />
      <column caption='Canc Death (Death Data.Csv)' datatype='integer' name='[canc_death (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='Canc Death (Df3.Csv)' datatype='integer' name='[canc_death (df3.csv)]' role='measure' type='quantitative' />
      <column caption='Canc Death' datatype='integer' name='[canc_death]' role='measure' type='quantitative' />
      <column caption='circ Crude Rate (death data.csv)' datatype='real' name='[circ_Crude_Rate (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='circ Crude Rate (df3.csv)' datatype='real' name='[circ_Crude_Rate (df3.csv)]' role='measure' type='quantitative' />
      <column caption='circ Crude Rate' datatype='real' name='[circ_Crude_Rate]' role='measure' type='quantitative' />
      <column caption='Circ Death (Death Data.Csv)' datatype='integer' name='[circ_death (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='Circ Death (Df3.Csv)' datatype='integer' name='[circ_death (df3.csv)]' role='measure' type='quantitative' />
      <column caption='Circ Death' datatype='integer' name='[circ_death]' role='measure' type='quantitative' />
      <column caption='County (Manufaturing Totals 2000 To 2016 Restructure.Csv)' datatype='string' name='[county (manufaturing_totals_2000_to_2016_restructure.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Num_factory' datatype='integer' name='[fat_amount]' role='measure' type='quantitative' />
      <column caption='pollution Crude Rate (death data.csv)' datatype='real' name='[pollution_Crude_Rate (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='pollution Crude Rate (df3.csv)' datatype='real' name='[pollution_Crude_Rate (df3.csv)]' role='measure' type='quantitative' />
      <column caption='pollution Crude Rate' datatype='real' name='[pollution_Crude_Rate]' role='measure' type='quantitative' />
      <column caption='Pollution Death (Death Data.Csv)' datatype='integer' name='[pollution_death (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='Pollution Death (Df3.Csv)' datatype='integer' name='[pollution_death (df3.csv)]' role='measure' type='quantitative' />
      <column caption='Pollution Death' datatype='integer' name='[pollution_death]' role='measure' type='quantitative' />
      <column caption='Population Density (Death Data.Csv)' datatype='real' name='[population_density (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='Population Density (Df3.Csv)' datatype='real' name='[population_density (df3.csv)]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='resp Crude Rate (death data.csv)' datatype='real' name='[resp_Crude_Rate (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='resp Crude Rate (df3.csv)' datatype='real' name='[resp_Crude_Rate (df3.csv)]' role='measure' type='quantitative' />
      <column caption='resp Crude Rate' datatype='real' name='[resp_Crude_Rate]' role='measure' type='quantitative' />
      <column caption='resp circ Crude Rate (death data.csv)' datatype='real' name='[resp_circ_Crude_Rate (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='resp circ Crude Rate (df3.csv)' datatype='real' name='[resp_circ_Crude_Rate (df3.csv)]' role='measure' type='quantitative' />
      <column caption='resp circ Crude Rate' datatype='real' name='[resp_circ_Crude_Rate]' role='measure' type='quantitative' />
      <column caption='Resp Circ Death (Death Data.Csv)' datatype='integer' name='[resp_circ_death (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='Resp Circ Death (Df3.Csv)' datatype='integer' name='[resp_circ_death (df3.csv)]' role='measure' type='quantitative' />
      <column caption='Resp Circ Death' datatype='integer' name='[resp_circ_death]' role='measure' type='quantitative' />
      <column caption='Resp Death (Death Data.Csv)' datatype='integer' name='[resp_death (death_data.csv)]' role='measure' type='quantitative' />
      <column caption='Resp Death (Df3.Csv)' datatype='integer' name='[resp_death (df3.csv)]' role='measure' type='quantitative' />
      <column caption='Resp Death' datatype='integer' name='[resp_death]' role='measure' type='quantitative' />
      <column caption='State (Manufaturing Totals 2000 To 2016 Restructure.Csv)' datatype='string' name='[state (manufaturing_totals_2000_to_2016_restructure.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (Df3.Csv)' datatype='integer' name='[year (df3.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Manufaturing Totals 2000 To 2016 Restructure.Csv)' datatype='integer' name='[year (manufaturing_totals_2000_to_2016_restructure.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[NO2_tenyears (df3.csv)]' derivation='Sum' name='[sum:NO2_tenyears (df3.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2_tenyears]' derivation='Sum' name='[sum:NO2_tenyears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3_tenyears]' derivation='Sum' name='[sum:O3_tenyears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO2_tenyears]' derivation='Sum' name='[sum:SO2_tenyears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resp_Crude_Rate (df3.csv)]' derivation='Sum' name='[sum:resp_Crude_Rate (df3.csv):qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Pollutant' datatype='string' name='[circ Crude Rate (df3.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NO2&quot;'>
          <calculation class='tableau' formula='&quot;NO2&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Death rate vs. Pollutant sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death rate vs. Pollutant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2.csv+ (Multiple Connections)' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Pollutant' datatype='string' name='[circ Crude Rate (df3.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NO2&quot;'>
              <calculation class='tableau' formula='&quot;NO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6x5161bfkpcv1gpey8j128cq0o'>
            <column caption='Pollutant' datatype='string' name='[Calculation_1428344796868304898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[circ Crude Rate (df3.csv) Parameter]' />
            </column>
            <column caption='Pollutant Value' datatype='real' name='[Calculation_1428344796868476931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_1428344796868304898] &#10;    WHEN &apos;NO2&apos; THEN [NO2_tenyears (df3.csv)]&#10;    WHEN &apos;O3&apos; THEN [O3_tenyears]&#10;    WHEN &apos;SO2&apos; THEN [SO2_tenyears]&#10;END' />
            </column>
            <column datatype='string' name='[County (df3.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='NO2 tenyears (df3.csv)' datatype='real' name='[NO2_tenyears (df3.csv)]' role='measure' type='quantitative' />
            <column caption='O3 tenyears' datatype='real' name='[O3_tenyears]' role='measure' type='quantitative' />
            <column caption='SO2 tenyears' datatype='real' name='[SO2_tenyears]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (df3.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year (Df3.Csv) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[year (df3.csv)]' new-bin='true' />
            </column>
            <column-instance column='[County (df3.csv)]' derivation='None' name='[none:County (df3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (df3.csv)]' derivation='None' name='[none:State (df3.csv):nk]' pivot='key' type='nominal' />
            <column caption='pollution Crude Rate (df3.csv)' datatype='real' name='[pollution_Crude_Rate (df3.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428344796868476931]' derivation='Sum' name='[sum:Calculation_1428344796868476931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pollution_Crude_Rate (df3.csv)]' derivation='Sum' name='[sum:pollution_Crude_Rate (df3.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Df3.Csv)' datatype='integer' name='[year (df3.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Year (Df3.Csv) (group)]'>
            <groupfilter function='member' level='[Year (Df3.Csv) (group)]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Year (Df3.Csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:Calculation_1428344796868476931:qk]' />
              <lod column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:County (df3.csv):nk]' />
              <lod column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:State (df3.csv):nk]' />
              <size column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:pollution_Crude_Rate (df3.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Latitude (generated)]</rows>
        <cols>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='df2.csv+ (Multiple Connections)' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6x5161bfkpcv1gpey8j128cq0o'>
            <column datatype='string' name='[County (df3.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='NO2 tenyears (df3.csv)' datatype='real' name='[NO2_tenyears (df3.csv)]' role='measure' type='quantitative' />
            <column caption='O3 tenyears' datatype='real' name='[O3_tenyears]' role='measure' type='quantitative' />
            <column caption='SO2 tenyears' datatype='real' name='[SO2_tenyears]' role='measure' type='quantitative' />
            <column-instance column='[County (df3.csv)]' derivation='None' name='[none:County (df3.csv):nk]' pivot='key' type='nominal' />
            <column caption='resp Crude Rate (df3.csv)' datatype='real' name='[resp_Crude_Rate (df3.csv)]' role='measure' type='quantitative' />
            <column-instance column='[NO2_tenyears (df3.csv)]' derivation='Sum' name='[sum:NO2_tenyears (df3.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3_tenyears]' derivation='Sum' name='[sum:O3_tenyears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2_tenyears]' derivation='Sum' name='[sum:SO2_tenyears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resp_Crude_Rate (df3.csv)]' derivation='Sum' name='[sum:resp_Crude_Rate (df3.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:NO2_tenyears (df3.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:O3_tenyears:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:SO2_tenyears:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:resp_Crude_Rate (df3.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Multiple Values]</rows>
        <cols>([federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:County (df3.csv):nk] / [federated.0d6x5161bfkpcv1gpey8j128cq0o].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Death rate vs. Pollutant Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df2.csv+ (Multiple Connections)' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Pollutant' datatype='string' name='[circ Crude Rate (df3.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NO2&quot;'>
          <calculation class='tableau' formula='&quot;NO2&quot;' />
          <members>
            <member value='&quot;NO2&quot;' />
            <member value='&quot;O3&quot;' />
            <member value='&quot;SO2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d6x5161bfkpcv1gpey8j128cq0o'>
        <column datatype='string' name='[Year (Df3.Csv) (group)]' role='dimension' type='ordinal'>
          <calculation class='categorical-bin' column='[year (df3.csv)]' new-bin='true' />
        </column>
        <column caption='Year (Df3.Csv)' datatype='integer' name='[year (df3.csv)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Death rate vs. Pollutant sheet' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Death rate vs. Pollutant sheet' pane-specification-id='0' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:Calculation_1428344796868476931:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='9' name='Death rate vs. Pollutant sheet' pane-specification-id='0' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:pollution_Crude_Rate (df3.csv):qk]' type-v2='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='11125' id='10' mode='list' param='[Parameters].[circ Crude Rate (df3.csv) Parameter]' type-v2='paramctrl' w='16000' x='83200' y='27375'>
              </zone>
              <zone h='23000' id='13' name='Death rate vs. Pollutant sheet' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Year (Df3.Csv) (group)]' type-v2='filter' values='database' w='16000' x='83200' y='38500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
