<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Vehicles or Factories' datatype='string' name='[Population (CA.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Vehicles&quot;'>
        <calculation class='tableau' formula='&quot;All Vehicles&quot;' />
        <members>
          <member value='&quot;Factories&quot;' />
          <member value='&quot;All&quot;' />
          <member value='&quot;All Vehicles&quot;' />
          <member value='&quot;Motorcycles&quot;' />
          <member value='&quot;Autos&quot;' />
          <member value='&quot;Trailers&quot;' />
          <member value='&quot;Trucks&quot;' />
        </members>
      </column>
      <column caption='Y' datatype='string' name='[X (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Factories&quot;'>
        <calculation class='tableau' formula='&quot;Factories&quot;' />
        <members>
          <member value='&quot;Factories&quot;' />
          <member value='&quot;Autos&quot;' />
          <member value='&quot;Motorcycles&quot;' />
          <member value='&quot;Trucks&quot;' />
          <member value='&quot;Trailers&quot;' />
          <member value='&quot;Total vehicles&quot;' />
          <member value='&quot;Avg NO3&quot;' />
          <member value='&quot;Avg O3&quot;' />
          <member value='&quot;Avg SO2&quot;' />
          <member value='&quot;Teanyears NO3&quot;' />
          <member value='&quot;Tenyears O3&quot;' />
          <member value='&quot;Tenyears SO2&quot;' />
          <member value='&quot;Population density&quot;' />
          <member value='&quot;Death rate&quot;' />
        </members>
      </column>
      <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Year (manufaturing totals 2000 to 2016 restructure.csv) (group) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
        <members>
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
        </members>
      </column>
      <column caption='Select Pollutant' datatype='string' name='[circ Crude Rate (df3.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;O3&quot;'>
        <calculation class='tableau' formula='&quot;O3&quot;' />
        <members>
          <member value='&quot;NO2&quot;' />
          <member value='&quot;O3&quot;' />
          <member value='&quot;SO2&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='X' datatype='string' name='[year (CA melt.csv1) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Factories&quot;'>
        <calculation class='tableau' formula='&quot;Factories&quot;' />
        <members>
          <member value='&quot;Factories&quot;' />
          <member value='&quot;Autos&quot;' />
          <member value='&quot;Motorcycles&quot;' />
          <member value='&quot;Trucks&quot;' />
          <member value='&quot;Trailers&quot;' />
          <member value='&quot;Total vehicles&quot;' />
          <member value='&quot;Avg NO3&quot;' />
          <member value='&quot;Avg O3&quot;' />
          <member value='&quot;Avg SO2&quot;' />
          <member value='&quot;Teanyears NO3&quot;' />
          <member value='&quot;Tenyears O3&quot;' />
          <member value='&quot;Tenyears SO2&quot;' />
          <member value='&quot;Population density&quot;' />
          <member value='&quot;Death rate&quot;' />
        </members>
      </column>
      <column caption='Select Avg Pollutant' datatype='string' name='[year (CA.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg NO2&quot;'>
        <calculation class='tableau' formula='&quot;Avg NO2&quot;' />
        <members>
          <member value='&quot;Avg NO2&quot;' />
          <member value='&quot;Avg O3&quot;' />
          <member value='&quot;Avg SO2&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df3.csv' inline='true' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df3' name='textscan.1pwwj460zwdna115j9fxq1pr81p9'>
            <connection class='textscan' directory='/Users/yi-chuenwang/Desktop/Project' filename='df3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CA' name='textscan.056ltll111462o1ga0n6v0sivb0n'>
            <connection class='textscan' directory='/Users/yi-chuenwang/Desktop/Project' filename='CA.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CA_melt' name='textscan.1l45tjm0abjkp51esl6a11h0gndd'>
            <connection class='textscan' directory='/Users/yi-chuenwang/Desktop/Project' filename='CA_melt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1pwwj460zwdna115j9fxq1pr81p9' name='df3.csv' table='[df3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='real' name='avg(NO2 Mean)' ordinal='4' />
              <column datatype='real' name='avg(O3 Mean)' ordinal='5' />
              <column datatype='real' name='avg(SO2 Mean)' ordinal='6' />
              <column datatype='integer' name='Population' ordinal='7' />
              <column datatype='real' name='Area' ordinal='8' />
              <column datatype='integer' name='Deaths' ordinal='9' />
              <column datatype='integer' name='pollution_death' ordinal='10' />
              <column datatype='integer' name='resp_death' ordinal='11' />
              <column datatype='integer' name='circ_death' ordinal='12' />
              <column datatype='integer' name='canc_death' ordinal='13' />
              <column datatype='integer' name='resp_circ_death' ordinal='14' />
              <column datatype='real' name='Crude Rate' ordinal='15' />
              <column datatype='real' name='pollution_Crude_Rate' ordinal='16' />
              <column datatype='real' name='resp_Crude_Rate' ordinal='17' />
              <column datatype='real' name='circ_Crude_Rate' ordinal='18' />
              <column datatype='real' name='canc_Crude_Rate' ordinal='19' />
              <column datatype='real' name='resp_circ_Crude_Rate' ordinal='20' />
              <column datatype='real' name='population_density' ordinal='21' />
              <column datatype='real' name='NO2_tenyears' ordinal='22' />
              <column datatype='real' name='SO2_tenyears' ordinal='23' />
              <column datatype='real' name='O3_tenyears' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1l45tjm0abjkp51esl6a11h0gndd' name='CA.csv' table='[CA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='Factory_num' ordinal='3' />
              <column datatype='integer' name='Unnamed: 0' ordinal='4' />
              <column datatype='real' name='avg(NO2 Mean)' ordinal='5' />
              <column datatype='real' name='avg(O3 Mean)' ordinal='6' />
              <column datatype='real' name='avg(SO2 Mean)' ordinal='7' />
              <column datatype='integer' name='Population' ordinal='8' />
              <column datatype='real' name='Area' ordinal='9' />
              <column datatype='integer' name='Deaths' ordinal='10' />
              <column datatype='integer' name='pollution_death' ordinal='11' />
              <column datatype='integer' name='resp_death' ordinal='12' />
              <column datatype='integer' name='circ_death' ordinal='13' />
              <column datatype='integer' name='canc_death' ordinal='14' />
              <column datatype='integer' name='resp_circ_death' ordinal='15' />
              <column datatype='real' name='Crude Rate' ordinal='16' />
              <column datatype='real' name='pollution_Crude_Rate' ordinal='17' />
              <column datatype='real' name='resp_Crude_Rate' ordinal='18' />
              <column datatype='real' name='circ_Crude_Rate' ordinal='19' />
              <column datatype='real' name='canc_Crude_Rate' ordinal='20' />
              <column datatype='real' name='resp_circ_Crude_Rate' ordinal='21' />
              <column datatype='real' name='population_density' ordinal='22' />
              <column datatype='real' name='NO2_tenyears' ordinal='23' />
              <column datatype='real' name='SO2_tenyears' ordinal='24' />
              <column datatype='real' name='O3_tenyears' ordinal='25' />
              <column datatype='integer' name='Autos' ordinal='26' />
              <column datatype='integer' name='Motorcycles' ordinal='27' />
              <column datatype='integer' name='Trailers' ordinal='28' />
              <column datatype='integer' name='Trucks' ordinal='29' />
              <column datatype='integer' name='Total Vehicles' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1l45tjm0abjkp51esl6a11h0gndd' name='CA_melt.csv' table='[CA_melt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='Factors' ordinal='3' />
              <column datatype='real' name='value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1l45tjm0abjkp51esl6a11h0gndd' name='CA_melt.csv1' table='[CA_melt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='Factors' ordinal='3' />
              <column datatype='real' name='value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg(NO2 Mean)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg(O3 Mean)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg(SO2 Mean)]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_death]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_death]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circ_death]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canc_death]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_circ_death]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_Crude_Rate]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_Crude_Rate]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circ_Crude_Rate]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canc_Crude_Rate]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_circ_Crude_Rate]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2_tenyears]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2_tenyears]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3_tenyears]</local-name>
            <parent-name>[df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_num]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg(NO2 Mean) (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg(O3 Mean) (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg(SO2 Mean) (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_death (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_death (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circ_death (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canc_death (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_circ_death (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_Crude_Rate (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_Crude_Rate (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circ_Crude_Rate (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canc_Crude_Rate (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_circ_Crude_Rate (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2_tenyears (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2_tenyears (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3_tenyears (CA.csv)]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autos]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorcycles]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trailers]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trucks]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vehicles]</local-name>
            <parent-name>[CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (CA_melt.csv)]</local-name>
            <parent-name>[CA_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (CA_melt.csv)]</local-name>
            <parent-name>[CA_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (CA_melt.csv)]</local-name>
            <parent-name>[CA_melt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factors]</local-name>
            <parent-name>[CA_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[CA_melt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (CA_melt.csv1)]</local-name>
            <parent-name>[CA_melt.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (CA_melt.csv1)]</local-name>
            <parent-name>[CA_melt.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (CA_melt.csv1)]</local-name>
            <parent-name>[CA_melt.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factors (CA_melt.csv1)]</local-name>
            <parent-name>[CA_melt.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (CA_melt.csv1)]</local-name>
            <parent-name>[CA_melt.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Autos]' role='measure' type='quantitative' />
      <column caption='Pollutant' datatype='string' name='[Calculation_1428344796868304898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[circ Crude Rate (df3.csv) Parameter]' />
      </column>
      <column caption='Pollutant Value' datatype='real' name='[Calculation_1428344796868476931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1428344796868304898] &#10;    WHEN &apos;NO2&apos; THEN [NO2_tenyears]&#10;    WHEN &apos;O3&apos; THEN [O3_tenyears]&#10;    WHEN &apos;SO2&apos; THEN [SO2_tenyears]&#13;&#10;    WHEN &apos;All&apos; THEN [SO2_tenyears] + [O3_tenyears] + [NO2_tenyears]&#10;END' />
      </column>
      <column caption='Avg Pollutant' datatype='string' name='[Calculation_1516376096006582273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[year (CA.csv) Parameter]' />
      </column>
      <column caption='Avg Pollutant value' datatype='real' name='[Calculation_1516376096006787074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1516376096006582273] &#10;    WHEN &apos;Avg NO2&apos; THEN [avg(NO2 Mean) (CA.csv)]&#10;    WHEN &apos;Avg O3&apos; THEN [avg(O3 Mean) (CA.csv)]&#10;    WHEN &apos;Avg SO2&apos; THEN [avg(SO2 Mean) (CA.csv)]&#10;    WHEN &apos;All&apos; THEN [avg(SO2 Mean) (CA.csv)] + [avg(O3 Mean) (CA.csv)] + [avg(NO2 Mean) (CA.csv)]&#10;END' />
      </column>
      <column caption='Vehicles or Factories' datatype='string' name='[Calculation_1516376096018034691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Population (CA.csv) Parameter]' />
      </column>
      <column caption='Vehicles or Factories values' datatype='integer' name='[Calculation_1516376096018227204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1516376096018034691] &#10;    WHEN &apos;All Vehicles&apos; THEN [Total Vehicles]&#10;    WHEN &apos;Factories&apos; THEN [Factory_num]&#10;    WHEN &apos;Motorcycles&apos; THEN [Motorcycles]&#10;    WHEN &apos;Autos&apos; THEN [Autos]&#10;    WHEN &apos;Trucks&apos; THEN [Trucks]&#10;    WHEN &apos;Trailers&apos; THEN [Trailers]&#10;    WHEN &apos;All&apos; THEN [Total Vehicles] + [Factory_num]&#10;END' />
      </column>
      <column caption='Corr calculation' datatype='real' name='[Calculation_1516376096550690821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({ FIXED [County (CA_melt.csv)],[Factors]:SUM([value])}, &#10;{ FIXED [County (CA_melt.csv1)], [Factors (CA_melt.csv1)]:SUM([value (CA_melt.csv1)])} )' />
      </column>
      <column caption='Calculation X' datatype='real' name='[Calculation_1516376096555552774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[year (CA melt.csv1) Parameter]&#10;    WHEN &apos;Avg NO2&apos; THEN [avg(NO2 Mean)]&#10;    WHEN &apos;Avg O3&apos; THEN [avg(O3 Mean)]&#10;    WHEN &apos;Avg SO2&apos; THEN [avg(SO2 Mean)]&#10;    WHEN &apos;Autos&apos; THEN [Autos]&#10;    WHEN &apos;Motorcycles&apos; THEN [Motorcycles]&#10;    WHEN &apos;Trailers&apos; THEN [Trailers]&#10;    WHEN &apos;Trucks&apos; THEN [Trucks]&#10;    WHEN &apos;Total vehicles&apos; THEN [Total Vehicles]&#10;    WHEN &apos;Factories&apos; THEN [Factory_num]&#10;    WHEN &apos;Tenyears NO3&apos; THEN [NO2_tenyears (CA.csv)]&#10;    WHEN &apos;Tenyears O3&apos; THEN [O3_tenyears (CA.csv)]&#10;    WHEN &apos;Tenyears SO2&apos; THEN [SO2_tenyears (CA.csv)]&#10;    WHEN &apos;Population density&apos; THEN [population_density (CA.csv)]&#10;    WHEN &apos;Death rate&apos; THEN [resp_Crude_Rate (CA.csv)]&#10;END' />
      </column>
      <column caption='Calculation Y' datatype='real' name='[Calculation_1516376096556597255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[X (copy)]&#10;    WHEN &apos;Avg NO2&apos; THEN [avg(NO2 Mean)]&#10;    WHEN &apos;Avg O3&apos; THEN [avg(O3 Mean)]&#10;    WHEN &apos;Avg SO2&apos; THEN [avg(SO2 Mean)]&#10;    WHEN &apos;Autos&apos; THEN [Autos]&#10;    WHEN &apos;Motorcycles&apos; THEN [Motorcycles]&#10;    WHEN &apos;Trailers&apos; THEN [Trailers]&#10;    WHEN &apos;Trucks&apos; THEN [Trucks]&#10;    WHEN &apos;Total vehicles&apos; THEN [Total Vehicles]&#10;    WHEN &apos;Factories&apos; THEN [Factory_num]&#10;    WHEN &apos;Tenyears NO3&apos; THEN [NO2_tenyears (CA.csv)]&#10;    WHEN &apos;Tenyears O3&apos; THEN [O3_tenyears (CA.csv)]&#10;    WHEN &apos;Tenyears SO2&apos; THEN [SO2_tenyears (CA.csv)]&#10;    WHEN &apos;Population density&apos; THEN [population_density (CA.csv)]&#10;    WHEN &apos;Death rate&apos; THEN [resp_Crude_Rate (CA.csv)]&#10;END' />
      </column>
      <column caption='County (CA.csv)1' datatype='string' name='[County (CA.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (CA melt.csv)' datatype='string' name='[County (CA_melt.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (CA melt.csv1)' datatype='string' name='[County (CA_melt.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Factors (CA melt.csv1)' datatype='string' name='[Factors (CA_melt.csv1)]' role='dimension' type='nominal' />
      <column caption='Factors1' datatype='string' name='[Factors]' role='dimension' type='nominal' />
      <column caption='Factory num' datatype='integer' name='[Factory_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Motorcycles]' role='measure' type='quantitative' />
      <column caption='NO2 tenyears (CA.csv)' datatype='real' name='[NO2_tenyears (CA.csv)]' role='measure' type='quantitative' />
      <column caption='NO2 tenyears' datatype='real' name='[NO2_tenyears]' role='measure' type='quantitative' />
      <column caption='O3 tenyears (CA.csv)' datatype='real' name='[O3_tenyears (CA.csv)]' role='measure' type='quantitative' />
      <column caption='O3 tenyears' datatype='real' name='[O3_tenyears]' role='measure' type='quantitative' />
      <column caption='SO2 tenyears (CA.csv)' datatype='real' name='[SO2_tenyears (CA.csv)]' role='measure' type='quantitative' />
      <column caption='SO2 tenyears' datatype='real' name='[SO2_tenyears]' role='measure' type='quantitative' />
      <column caption='State (CA.csv)1' datatype='string' name='[State (CA.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (CA melt.csv)' datatype='string' name='[State (CA_melt.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (CA melt.csv1)' datatype='string' name='[State (CA_melt.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Trailers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trucks]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CA.csv' datatype='table' name='[__tableau_internal_object_id__].[CA.csv_F2D4BCC0002741BC85B1D7ADAA2A4D3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CA_melt.csv1' datatype='table' name='[__tableau_internal_object_id__].[CA_melt.csv_2D058CDD0F024848BC75F3DC0BD4BA08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CA_melt.csv' datatype='table' name='[__tableau_internal_object_id__].[CA_melt.csv_8F0E7621452C4F87859EEADD3273D496]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df3.csv' datatype='table' name='[__tableau_internal_object_id__].[df3.csv_BF8D2AED14D946E58E3B26BC958EC615]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg(NO2 Mean) (CA.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg(NO2 Mean)]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg(O3 Mean) (CA.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg(SO2 Mean) (CA.csv)]' role='measure' type='quantitative' />
      <column caption='canc Crude Rate (CA.csv)' datatype='real' name='[canc_Crude_Rate (CA.csv)]' role='measure' type='quantitative' />
      <column caption='canc Crude Rate' datatype='real' name='[canc_Crude_Rate]' role='measure' type='quantitative' />
      <column caption='canc death (CA.csv)' datatype='integer' name='[canc_death (CA.csv)]' role='measure' type='quantitative' />
      <column caption='Canc Death' datatype='integer' name='[canc_death]' role='measure' type='quantitative' />
      <column caption='circ Crude Rate (CA.csv)' datatype='real' name='[circ_Crude_Rate (CA.csv)]' role='measure' type='quantitative' />
      <column caption='circ Crude Rate' datatype='real' name='[circ_Crude_Rate]' role='measure' type='quantitative' />
      <column caption='circ death (CA.csv)' datatype='integer' name='[circ_death (CA.csv)]' role='measure' type='quantitative' />
      <column caption='Circ Death' datatype='integer' name='[circ_death]' role='measure' type='quantitative' />
      <column caption='pollution Crude Rate (CA.csv)' datatype='real' name='[pollution_Crude_Rate (CA.csv)]' role='measure' type='quantitative' />
      <column caption='pollution Crude Rate' datatype='real' name='[pollution_Crude_Rate]' role='measure' type='quantitative' />
      <column caption='pollution death (CA.csv)' datatype='integer' name='[pollution_death (CA.csv)]' role='measure' type='quantitative' />
      <column caption='Pollution Death' datatype='integer' name='[pollution_death]' role='measure' type='quantitative' />
      <column caption='population density (CA.csv)' datatype='real' name='[population_density (CA.csv)]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='resp Crude Rate (CA.csv)' datatype='real' name='[resp_Crude_Rate (CA.csv)]' role='measure' type='quantitative' />
      <column caption='resp Crude Rate' datatype='real' name='[resp_Crude_Rate]' role='measure' type='quantitative' />
      <column caption='resp circ Crude Rate (CA.csv)' datatype='real' name='[resp_circ_Crude_Rate (CA.csv)]' role='measure' type='quantitative' />
      <column caption='resp circ Crude Rate' datatype='real' name='[resp_circ_Crude_Rate]' role='measure' type='quantitative' />
      <column caption='resp circ death (CA.csv)' datatype='integer' name='[resp_circ_death (CA.csv)]' role='measure' type='quantitative' />
      <column caption='Resp Circ Death' datatype='integer' name='[resp_circ_death]' role='measure' type='quantitative' />
      <column caption='resp death (CA.csv)' datatype='integer' name='[resp_death (CA.csv)]' role='measure' type='quantitative' />
      <column caption='Resp Death' datatype='integer' name='[resp_death]' role='measure' type='quantitative' />
      <column caption='value (CA melt.csv1)' datatype='real' name='[value (CA_melt.csv1)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column datatype='string' name='[year (CA.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year (CA.csv)]' new-bin='true' />
      </column>
      <column datatype='integer' name='[year (CA.csv)]' role='dimension' type='quantitative' />
      <column caption='year (CA melt.csv)' datatype='integer' name='[year (CA_melt.csv)]' role='dimension' type='quantitative' />
      <column caption='year (CA melt.csv1)' datatype='integer' name='[year (CA_melt.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[resp_Crude_Rate]' derivation='Avg' name='[avg:resp_Crude_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Autos]' derivation='Sum' name='[sum:Autos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Factory_num]' derivation='Sum' name='[sum:Factory_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motorcycles]' derivation='Sum' name='[sum:Motorcycles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2_tenyears]' derivation='Sum' name='[sum:NO2_tenyears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3_tenyears]' derivation='Sum' name='[sum:O3_tenyears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO2_tenyears]' derivation='Sum' name='[sum:SO2_tenyears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trailers]' derivation='Sum' name='[sum:Trailers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trucks]' derivation='Sum' name='[sum:Trucks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg(NO2 Mean) (CA.csv)]' derivation='Sum' name='[sum:avg(NO2 Mean) (CA.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg(NO2 Mean)]' derivation='Sum' name='[sum:avg(NO2 Mean):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg(O3 Mean) (CA.csv)]' derivation='Sum' name='[sum:avg(O3 Mean) (CA.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg(SO2 Mean) (CA.csv)]' derivation='Sum' name='[sum:avg(SO2 Mean) (CA.csv):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Factors (CA melt.csv1),Factors)' hidden='true' name='[Action (Factors (CA melt.csv1),Factors)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Factors (CA_melt.csv1)]' />
          <groupfilter function='level-members' level='[Factors]' />
        </groupfilter>
      </group>
      <group caption='Action (Factors (CA melt.csv1),Factors1)' hidden='true' name='[Action (Factors (CA melt.csv1),Factors1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Factors (CA_melt.csv1)]' />
          <groupfilter function='level-members' level='[Factors]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Vehicles or Factories' datatype='string' name='[Population (CA.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Vehicles&quot;'>
          <calculation class='tableau' formula='&quot;All Vehicles&quot;' />
        </column>
        <column caption='Y' datatype='string' name='[X (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Factories&quot;'>
          <calculation class='tableau' formula='&quot;Factories&quot;' />
        </column>
        <column caption='Select Pollutant' datatype='string' name='[circ Crude Rate (df3.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;O3&quot;'>
          <calculation class='tableau' formula='&quot;O3&quot;' />
        </column>
        <column caption='X' datatype='string' name='[year (CA melt.csv1) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Factories&quot;'>
          <calculation class='tableau' formula='&quot;Factories&quot;' />
        </column>
        <column caption='Select Avg Pollutant' datatype='string' name='[year (CA.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg NO2&quot;'>
          <calculation class='tableau' formula='&quot;Avg NO2&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_018DA39CE08C41A7B2233FA1C15AC88B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Correlation heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CA map sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Factories, Vehicles, Population density and Pollutant in California</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df3.csv' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Vehicles or Factories' datatype='string' name='[Population (CA.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Vehicles&quot;'>
              <calculation class='tableau' formula='&quot;All Vehicles&quot;' />
            </column>
            <column caption='Select Avg Pollutant' datatype='string' name='[year (CA.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg NO2&quot;'>
              <calculation class='tableau' formula='&quot;Avg NO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6x5161bfkpcv1gpey8j128cq0o'>
            <column datatype='integer' name='[Autos]' role='measure' type='quantitative' />
            <column caption='Avg Pollutant' datatype='string' name='[Calculation_1516376096006582273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[year (CA.csv) Parameter]' />
            </column>
            <column caption='Avg Pollutant value' datatype='real' name='[Calculation_1516376096006787074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_1516376096006582273] &#10;    WHEN &apos;Avg NO2&apos; THEN [avg(NO2 Mean) (CA.csv)]&#10;    WHEN &apos;Avg O3&apos; THEN [avg(O3 Mean) (CA.csv)]&#10;    WHEN &apos;Avg SO2&apos; THEN [avg(SO2 Mean) (CA.csv)]&#10;    WHEN &apos;All&apos; THEN [avg(SO2 Mean) (CA.csv)] + [avg(O3 Mean) (CA.csv)] + [avg(NO2 Mean) (CA.csv)]&#10;END' />
            </column>
            <column caption='Vehicles or Factories' datatype='string' name='[Calculation_1516376096018034691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Population (CA.csv) Parameter]' />
            </column>
            <column caption='Vehicles or Factories values' datatype='integer' name='[Calculation_1516376096018227204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_1516376096018034691] &#10;    WHEN &apos;All Vehicles&apos; THEN [Total Vehicles]&#10;    WHEN &apos;Factories&apos; THEN [Factory_num]&#10;    WHEN &apos;Motorcycles&apos; THEN [Motorcycles]&#10;    WHEN &apos;Autos&apos; THEN [Autos]&#10;    WHEN &apos;Trucks&apos; THEN [Trucks]&#10;    WHEN &apos;Trailers&apos; THEN [Trailers]&#10;    WHEN &apos;All&apos; THEN [Total Vehicles] + [Factory_num]&#10;END' />
            </column>
            <column caption='County (CA.csv)1' datatype='string' name='[County (CA.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Factory num' datatype='integer' name='[Factory_num]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Motorcycles]' role='measure' type='quantitative' />
            <column caption='State (CA.csv)1' datatype='string' name='[State (CA.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Vehicles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trailers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trucks]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg(NO2 Mean) (CA.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg(O3 Mean) (CA.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg(SO2 Mean) (CA.csv)]' role='measure' type='quantitative' />
            <column-instance column='[County (CA.csv)]' derivation='None' name='[none:County (CA.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (CA.csv)]' derivation='None' name='[none:State (CA.csv):nk]' pivot='key' type='nominal' />
            <column caption='population density (CA.csv)' datatype='real' name='[population_density (CA.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1516376096006787074]' derivation='Sum' name='[sum:Calculation_1516376096006787074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516376096018227204]' derivation='Sum' name='[sum:Calculation_1516376096018227204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density (CA.csv)]' derivation='Sum' name='[sum:population_density (CA.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (CA.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year (CA.csv)]' new-bin='true' />
            </column>
            <column datatype='integer' name='[year (CA.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[year (CA.csv) (group)]'>
            <groupfilter function='member' level='[year (CA.csv) (group)]' member='&quot;2010&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[year (CA.csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:County (CA.csv):nk]' />
              <lod column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:State (CA.csv):nk]' />
              <color column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:Calculation_1516376096006787074:qk]' />
              <text column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:population_density (CA.csv):qk]' />
              <size column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:Calculation_1516376096018227204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Latitude (generated)]</rows>
        <cols>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df3.csv' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6x5161bfkpcv1gpey8j128cq0o'>
            <column caption='Corr calculation' datatype='real' name='[Calculation_1516376096550690821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({ FIXED [County (CA_melt.csv)],[Factors]:SUM([value])}, &#10;{ FIXED [County (CA_melt.csv1)], [Factors (CA_melt.csv1)]:SUM([value (CA_melt.csv1)])} )' />
            </column>
            <column caption='County (CA melt.csv)' datatype='string' name='[County (CA_melt.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County (CA melt.csv1)' datatype='string' name='[County (CA_melt.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Factors (CA melt.csv1)' datatype='string' name='[Factors (CA_melt.csv1)]' role='dimension' type='nominal' />
            <column caption='Factors1' datatype='string' name='[Factors]' role='dimension' type='nominal' />
            <column-instance column='[Factors (CA_melt.csv1)]' derivation='None' name='[none:Factors (CA_melt.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Factors]' derivation='None' name='[none:Factors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516376096550690821]' derivation='User' name='[usr:Calculation_1516376096550690821:qk]' pivot='key' type='quantitative' />
            <column caption='value (CA melt.csv1)' datatype='real' name='[value (CA_melt.csv1)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:Factors (CA_melt.csv1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;avg(NO2 Mean)&quot;</bucket>
              <bucket>&quot;avg(O3 Mean)&quot;</bucket>
              <bucket>&quot;avg(SO2 Mean)&quot;</bucket>
              <bucket>&quot;NO2_tenyears&quot;</bucket>
              <bucket>&quot;SO2_tenyears&quot;</bucket>
              <bucket>&quot;O3_tenyears&quot;</bucket>
              <bucket>&quot;Factory_num&quot;</bucket>
              <bucket>&quot;Autos&quot;</bucket>
              <bucket>&quot;Motorcycles&quot;</bucket>
              <bucket>&quot;Trailers&quot;</bucket>
              <bucket>&quot;Trucks&quot;</bucket>
              <bucket>&quot;Total Vehicles&quot;</bucket>
              <bucket>&quot;population_density&quot;</bucket>
              <bucket>&quot;resp_Crude_Rate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:Factors:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;avg(NO2 Mean)&quot;</bucket>
              <bucket>&quot;avg(O3 Mean)&quot;</bucket>
              <bucket>&quot;avg(SO2 Mean)&quot;</bucket>
              <bucket>&quot;NO2_tenyears&quot;</bucket>
              <bucket>&quot;SO2_tenyears&quot;</bucket>
              <bucket>&quot;O3_tenyears&quot;</bucket>
              <bucket>&quot;Factory_num&quot;</bucket>
              <bucket>&quot;Autos&quot;</bucket>
              <bucket>&quot;Motorcycles&quot;</bucket>
              <bucket>&quot;Trailers&quot;</bucket>
              <bucket>&quot;Trucks&quot;</bucket>
              <bucket>&quot;Total Vehicles&quot;</bucket>
              <bucket>&quot;population_density&quot;</bucket>
              <bucket>&quot;resp_Crude_Rate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[usr:Calculation_1516376096550690821:qk]' />
              <text column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[usr:Calculation_1516376096550690821:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:Factors (CA_melt.csv1):nk]</rows>
        <cols>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:Factors:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Population (CA.csv) Parameter]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Death rate vs. Pollutant sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death rate vs. Pollutant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df3.csv' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Pollutant' datatype='string' name='[circ Crude Rate (df3.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;O3&quot;'>
              <calculation class='tableau' formula='&quot;O3&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6x5161bfkpcv1gpey8j128cq0o'>
            <column caption='Pollutant' datatype='string' name='[Calculation_1428344796868304898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[circ Crude Rate (df3.csv) Parameter]' />
            </column>
            <column caption='Pollutant Value' datatype='real' name='[Calculation_1428344796868476931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_1428344796868304898] &#10;    WHEN &apos;NO2&apos; THEN [NO2_tenyears]&#10;    WHEN &apos;O3&apos; THEN [O3_tenyears]&#10;    WHEN &apos;SO2&apos; THEN [SO2_tenyears]&#13;&#10;    WHEN &apos;All&apos; THEN [SO2_tenyears] + [O3_tenyears] + [NO2_tenyears]&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='NO2 tenyears' datatype='real' name='[NO2_tenyears]' role='measure' type='quantitative' />
            <column caption='O3 tenyears' datatype='real' name='[O3_tenyears]' role='measure' type='quantitative' />
            <column caption='SO2 tenyears' datatype='real' name='[SO2_tenyears]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true' />
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='pollution Crude Rate' datatype='real' name='[pollution_Crude_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428344796868476931]' derivation='Sum' name='[sum:Calculation_1428344796868476931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pollution_Crude_Rate]' derivation='Sum' name='[sum:pollution_Crude_Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Year (group)]'>
            <groupfilter function='member' level='[Year (group)]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:pollution_Crude_Rate:qk]' />
              <lod column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:County:nk]' />
              <lod column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:State:nk]' />
              <color column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:Calculation_1428344796868476931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Latitude (generated)]</rows>
        <cols>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Longitude (generated)]</cols>
        <pages>
          <column>[Parameters].[circ Crude Rate (df3.csv) Parameter]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Density vs. Pollutants sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Density vs. All Kinds of Pollutants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df3.csv' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Vehicles or Factories' datatype='string' name='[Population (CA.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Vehicles&quot;'>
              <calculation class='tableau' formula='&quot;All Vehicles&quot;' />
            </column>
            <column caption='Select Avg Pollutant' datatype='string' name='[year (CA.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg NO2&quot;'>
              <calculation class='tableau' formula='&quot;Avg NO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6x5161bfkpcv1gpey8j128cq0o'>
            <column datatype='integer' name='[Autos]' role='measure' type='quantitative' />
            <column caption='Avg Pollutant' datatype='string' name='[Calculation_1516376096006582273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[year (CA.csv) Parameter]' />
            </column>
            <column caption='Avg Pollutant value' datatype='real' name='[Calculation_1516376096006787074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_1516376096006582273] &#10;    WHEN &apos;Avg NO2&apos; THEN [avg(NO2 Mean) (CA.csv)]&#10;    WHEN &apos;Avg O3&apos; THEN [avg(O3 Mean) (CA.csv)]&#10;    WHEN &apos;Avg SO2&apos; THEN [avg(SO2 Mean) (CA.csv)]&#10;    WHEN &apos;All&apos; THEN [avg(SO2 Mean) (CA.csv)] + [avg(O3 Mean) (CA.csv)] + [avg(NO2 Mean) (CA.csv)]&#10;END' />
            </column>
            <column caption='Vehicles or Factories' datatype='string' name='[Calculation_1516376096018034691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Population (CA.csv) Parameter]' />
            </column>
            <column caption='Vehicles or Factories values' datatype='integer' name='[Calculation_1516376096018227204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_1516376096018034691] &#10;    WHEN &apos;All Vehicles&apos; THEN [Total Vehicles]&#10;    WHEN &apos;Factories&apos; THEN [Factory_num]&#10;    WHEN &apos;Motorcycles&apos; THEN [Motorcycles]&#10;    WHEN &apos;Autos&apos; THEN [Autos]&#10;    WHEN &apos;Trucks&apos; THEN [Trucks]&#10;    WHEN &apos;Trailers&apos; THEN [Trailers]&#10;    WHEN &apos;All&apos; THEN [Total Vehicles] + [Factory_num]&#10;END' />
            </column>
            <column caption='Factory num' datatype='integer' name='[Factory_num]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Motorcycles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Vehicles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trailers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trucks]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg(NO2 Mean) (CA.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg(O3 Mean) (CA.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg(SO2 Mean) (CA.csv)]' role='measure' type='quantitative' />
            <column-instance column='[population_density (CA.csv)]' derivation='None' name='[none:population_density (CA.csv):qk]' pivot='key' type='quantitative' />
            <column caption='population density (CA.csv)' datatype='real' name='[population_density (CA.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1516376096006787074]' derivation='Sum' name='[sum:Calculation_1516376096006787074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516376096018227204]' derivation='Sum' name='[sum:Calculation_1516376096018227204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density (CA.csv)]' derivation='Sum' name='[sum:population_density (CA.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year (CA.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year (CA.csv)]' new-bin='true' />
            </column>
            <column datatype='integer' name='[year (CA.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[year (CA.csv) (group)]'>
            <groupfilter function='level-members' level='[year (CA.csv) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[year (CA.csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:population_density (CA.csv):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:Calculation_1516376096018227204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:population_density (CA.csv):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:Calculation_1516376096006787074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:population_density (CA.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:Calculation_1516376096018227204:qk] + [federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:Calculation_1516376096006787074:qk])</rows>
        <cols>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:population_density (CA.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pollutant vs. Range of Death Rate sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Polltant vs. Range of Deatch Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df3.csv' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6x5161bfkpcv1gpey8j128cq0o'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='NO2 tenyears' datatype='real' name='[NO2_tenyears]' role='measure' type='quantitative' />
            <column caption='O3 tenyears' datatype='real' name='[O3_tenyears]' role='measure' type='quantitative' />
            <column caption='SO2 tenyears' datatype='real' name='[SO2_tenyears]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true' />
            </column>
            <column-instance column='[resp_Crude_Rate]' derivation='Avg' name='[avg:resp_Crude_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='resp Crude Rate' datatype='real' name='[resp_Crude_Rate]' role='measure' type='quantitative' />
            <column-instance column='[NO2_tenyears]' derivation='Sum' name='[sum:NO2_tenyears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3_tenyears]' derivation='Sum' name='[sum:O3_tenyears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2_tenyears]' derivation='Sum' name='[sum:SO2_tenyears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resp_Crude_Rate]' derivation='Sum' name='[sum:resp_Crude_Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:NO2_tenyears:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:O3_tenyears:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:SO2_tenyears:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Year (group)]'>
            <groupfilter function='member' level='[Year (group)]' member='&quot;2013&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[avg:resp_Crude_Rate:qk]' included-values='in-range'>
            <min>30.780423650558244</min>
            <max>138.47647327546829</max>
          </filter>
          <filter class='quantitative' column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:resp_Crude_Rate:qk]' included-values='in-range-or-null'>
            <min>30.780423650558244</min>
            <max>138.47647327546829</max>
          </filter>
          <slices>
            <column>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[:Measure Names]</column>
            <column>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Year (group)]</column>
            <column>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[avg:resp_Crude_Rate:qk]</column>
            <column>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:resp_Crude_Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Multiple Values]</rows>
        <cols>([federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:State:nk] / ([federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:County:nk] / [federated.0d6x5161bfkpcv1gpey8j128cq0o].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter for heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot from correlation heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df3.csv' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6x5161bfkpcv1gpey8j128cq0o'>
            <column caption='Factors (CA melt.csv1)' datatype='string' name='[Factors (CA_melt.csv1)]' role='dimension' type='nominal' />
            <column caption='Factors1' datatype='string' name='[Factors]' role='dimension' type='nominal' />
            <column-instance column='[value (CA_melt.csv1)]' derivation='None' name='[none:value (CA_melt.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column caption='value (CA melt.csv1)' datatype='real' name='[value (CA_melt.csv1)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Action (Factors (CA melt.csv1),Factors)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_018DA39CE08C41A7B2233FA1C15AC88B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Factors (CA_melt.csv1)]' />
              <groupfilter function='level-members' level='[Factors]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Action (Factors (CA melt.csv1),Factors1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_018DA39CE08C41A7B2233FA1C15AC88B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Factors (CA_melt.csv1)]' member='&quot;Trailers&quot;' />
              <groupfilter function='member' level='[Factors]' member='&quot;NO2_tenyears&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Action (Factors (CA melt.csv1),Factors)]</column>
            <column>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Action (Factors (CA melt.csv1),Factors1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:value (CA_melt.csv1):qk]</rows>
        <cols>[federated.0d6x5161bfkpcv1gpey8j128cq0o].[none:value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CA map Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df3.csv' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Vehicles or Factories' datatype='string' name='[Population (CA.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Vehicles&quot;'>
          <calculation class='tableau' formula='&quot;All Vehicles&quot;' />
          <members>
            <member value='&quot;Factories&quot;' />
            <member value='&quot;All&quot;' />
            <member value='&quot;All Vehicles&quot;' />
            <member value='&quot;Motorcycles&quot;' />
            <member value='&quot;Autos&quot;' />
            <member value='&quot;Trailers&quot;' />
            <member value='&quot;Trucks&quot;' />
          </members>
        </column>
        <column caption='Select Avg Pollutant' datatype='string' name='[year (CA.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg NO2&quot;'>
          <calculation class='tableau' formula='&quot;Avg NO2&quot;' />
          <members>
            <member value='&quot;Avg NO2&quot;' />
            <member value='&quot;Avg O3&quot;' />
            <member value='&quot;Avg SO2&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d6x5161bfkpcv1gpey8j128cq0o'>
        <column datatype='string' name='[year (CA.csv) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[year (CA.csv)]' new-bin='true' />
        </column>
        <column datatype='integer' name='[year (CA.csv)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='CA map sheet' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='CA map sheet' pane-specification-id='0' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:Calculation_1516376096006787074:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='CA map sheet' pane-specification-id='0' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:Calculation_1516376096018227204:qk]' type-v2='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='23000' id='10' mode='radiolist' name='CA map sheet' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[year (CA.csv) (group)]' type-v2='filter' values='database' w='16000' x='83200' y='24875'>
              </zone>
              <zone h='13500' id='11' mode='list' param='[Parameters].[year (CA.csv) Parameter]' type-v2='paramctrl' w='16000' x='83200' y='47875'>
              </zone>
              <zone h='20625' id='22' mode='list' param='[Parameters].[Population (CA.csv) Parameter]' type-v2='paramctrl' w='16000' x='83200' y='61375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
            <zone fixed-size='528' h='43000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='2750' id='8' name='Correlation heatmap' pane-specification-id='0' param='[Parameters].[year (CA.csv) Parameter]' type-v2='color' w='98400' x='800' y='56000'>
              </zone>
              <zone h='36250' id='14' name='Scatter for heatmap' w='98400' x='800' y='58750'>
                <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='24' h='4000' id='9' is-fixed='true' name='Correlation heatmap' pane-specification-id='0' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:avg(NO2 Mean) (CA.csv):qk]' type-v2='size' w='98400' x='800' y='95000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='3' name='Correlation heatmap' w='98400' x='800' y='1000'>
          </zone>
          <zone h='6000' id='17' name='Correlation heatmap' pane-specification-id='12' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[usr:Calculation_1516376096550690821:qk]' type-v2='color' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Death rate vs. Pollutant Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df3.csv' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Pollutant' datatype='string' name='[circ Crude Rate (df3.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;O3&quot;'>
          <calculation class='tableau' formula='&quot;O3&quot;' />
          <members>
            <member value='&quot;NO2&quot;' />
            <member value='&quot;O3&quot;' />
            <member value='&quot;SO2&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d6x5161bfkpcv1gpey8j128cq0o'>
        <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[year]' new-bin='true' />
        </column>
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Death rate vs. Pollutant sheet' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Death rate vs. Pollutant sheet' pane-specification-id='0' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:Calculation_1428344796868476931:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='9' name='Death rate vs. Pollutant sheet' pane-specification-id='0' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:pollution_Crude_Rate:qk]' type-v2='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='13500' id='10' mode='list' param='[Parameters].[circ Crude Rate (df3.csv) Parameter]' type-v2='paramctrl' w='16000' x='83200' y='27375'>
              </zone>
              <zone h='23000' id='21' mode='radiolist' name='Death rate vs. Pollutant sheet' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Year (group)]' type-v2='filter' values='database' w='16000' x='83200' y='40875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Density vs. Pollutants Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df3.csv' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Vehicles or Factories' datatype='string' name='[Population (CA.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Vehicles&quot;'>
          <calculation class='tableau' formula='&quot;All Vehicles&quot;' />
          <members>
            <member value='&quot;Factories&quot;' />
            <member value='&quot;All&quot;' />
            <member value='&quot;All Vehicles&quot;' />
            <member value='&quot;Motorcycles&quot;' />
            <member value='&quot;Autos&quot;' />
            <member value='&quot;Trailers&quot;' />
            <member value='&quot;Trucks&quot;' />
          </members>
        </column>
        <column caption='Select Pollutant' datatype='string' name='[circ Crude Rate (df3.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;O3&quot;'>
          <calculation class='tableau' formula='&quot;O3&quot;' />
          <members>
            <member value='&quot;NO2&quot;' />
            <member value='&quot;O3&quot;' />
            <member value='&quot;SO2&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d6x5161bfkpcv1gpey8j128cq0o'>
        <column datatype='string' name='[year (CA.csv) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[year (CA.csv)]' new-bin='true' />
        </column>
        <column datatype='integer' name='[year (CA.csv)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Density vs. Pollutants sheet' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='Density vs. Pollutants sheet' pane-specification-id='1' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:Calculation_1516376096006787074:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='9' name='Density vs. Pollutants sheet' pane-specification-id='1' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:Calculation_1516376096018227204:qk]' type-v2='size' w='16000' x='83200' y='3750'>
              </zone>
              <zone h='13500' id='10' mode='list' param='[Parameters].[circ Crude Rate (df3.csv) Parameter]' type-v2='paramctrl' w='16000' x='83200' y='6500'>
              </zone>
              <zone h='20625' id='11' mode='list' param='[Parameters].[Population (CA.csv) Parameter]' type-v2='paramctrl' w='16000' x='83200' y='20000'>
              </zone>
              <zone h='23000' id='12' mode='radiolist' name='Density vs. Pollutants sheet' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[year (CA.csv) (group)]' type-v2='filter' values='database' w='16000' x='83200' y='40625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pollutant vs. Range of Death Rate Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df3.csv' name='federated.0d6x5161bfkpcv1gpey8j128cq0o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Pollutant' datatype='string' name='[circ Crude Rate (df3.csv) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;O3&quot;'>
          <calculation class='tableau' formula='&quot;O3&quot;' />
          <members>
            <member value='&quot;NO2&quot;' />
            <member value='&quot;O3&quot;' />
            <member value='&quot;SO2&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d6x5161bfkpcv1gpey8j128cq0o'>
        <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[year]' new-bin='true' />
        </column>
        <column caption='resp Crude Rate' datatype='real' name='[resp_Crude_Rate]' role='measure' type='quantitative' />
        <column-instance column='[resp_Crude_Rate]' derivation='Sum' name='[sum:resp_Crude_Rate:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Pollutant vs. Range of Death Rate sheet' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='8' mode='list' param='[Parameters].[circ Crude Rate (df3.csv) Parameter]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='23000' id='9' mode='radiolist' name='Pollutant vs. Range of Death Rate sheet' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[Year (group)]' type-v2='filter' values='database' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='8625' id='10' name='Pollutant vs. Range of Death Rate sheet' param='[federated.0d6x5161bfkpcv1gpey8j128cq0o].[sum:resp_Crude_Rate:qk]' type-v2='filter' values='database' w='16000' x='83200' y='37500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
